"Source:","C:\Users\pjnovas\OneDrive\Documents\Electronics\switch_iot_ac\switch_iot_ac.sch"
"Date:","20/03/2021 19:33:50"
"Tool:","Eeschema (5.1.6)-1"
"Component Count:","8"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","1000uf","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","~","",""
"C3","100nf","Capacitor_SMD:C_1206_3216Metric","~","",""
"D2","LED","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~","",""
"J1","AC IN","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"L1","SwitchSignal","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"PS1","HLK-PM01","Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx","http://www.hlktech.net/product_detail.php?ProId=54","",""
"R6","220","Resistor_SMD:R_1206_3216Metric","~","",""
"U1","ESP-01v090","Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical","http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/","",""
